services/internal/protocol/gateway.proto

syntax = "proto3";

package protocol;

message CMD_GATEWAY {
    enum ENUM {
        INVALID = 0;                        // 未定义
        VERIFY_TOKEN = 1;                   // 验证令牌 ( C -> GATEWAY )
    }
}

// 验证令牌 ( C -> GATEWAY )
message ENUM_VERIFY_TOKEN_ERROR {
    enum ENUM {
        OK = 0;                             // 没有错误
        VERIFY_FAIL = 1;                    // 验证失败
        SYSTEM_ERROR = 2;                   // 系统错误
    }
}

message ROLE_BASE_INFO {
    uint64 RoleID = 1;                      // 角色ID
    bytes Userdata = 2;                     // 角色其他数据
}

message MSG_VERIFY_TOKEN {
    string Account = 1;                     // 帐号
    string Token = 2;                       // 令牌
}

message MSG_VERIFY_TOKEN_RESULT {
    ENUM_VERIFY_TOKEN_ERROR Err = 1;        // 0:验证成功；非0错误号
    repeated ROLE_BASE_INFO Roles = 2;      // 角色列表
}
