services/internal/protocol/lobby.proto

syntax = "proto3";

package protocol;
import "lobby_custom.proto";

message CMD_LOBBY {
    enum ENUM {
        INVALID = 0;                                    // 未定义
        QUERY_ROLELIST = 1;                             // 获取角色信息 ( C -> LOBBY )
        ENTER_GAME = 2;                                 // 进入游戏 ( C -> LOBBY )
        MSGCMDOFFSET = 4000;                            // 消息号偏移量。如发送 `MSG_LOBBY_QUERY_ROLELIST` 消息时，实际发送消息号为： MSGCMDOFFSET + QUERY_ROLELIST
    }
}

message ENUM_LOBBY_COMMON_ERROR {
    enum ENUM {
        OK = 0;                                         // 没有错误
        SYSTEM_ERROR = 1;                               // 系统错误
    }
}

// 获取角色信息 ( C -> LOBBY )
message MSG_LOBBY_QUERY_ROLELIST {
}

message MSG_LOBBY_QUERY_ROLELIST_RESULT {
    ENUM_LOBBY_COMMON_ERROR.ENUM Err = 1;               // 0:成功；非0错误号
    repeated ROLE_BASE_INFO Roles = 2;                  // 角色列表
}


// 进入游戏 ( C -> LOBBY )
message MSG_LOBBY_ENTER_GAME {
    uint64 RoleID = 1;                                  // 角色ID
}

message MSG_LOBBY_ENTER_GAME_RESULT {
    ENUM_LOBBY_COMMON_ERROR.ENUM Err = 1;               // 0:成功；非0错误号
    ROLE_DETAIL_INFO DetailInfo = 2;                    // 角色详细信息
}