services/internal/protocol/match.proto

syntax = "proto3";

package protocol;
import "lobby_custom.proto";

message CMD_MATCH {
    enum ENUM {
        INVALID = 0;                                    // 未定义
        MATCH = 1;                                      // 请求匹配 ( LOBBY -> MATCH )
    }
}

message ENUM_MATCH_COMMON_ERROR {
    enum ENUM {
        OK = 0;                                         // 没有错误
        SYSTEM_ERROR = 1;                               // 系统错误
    }
}

// 请求匹配 ( LOBBY -> MATCH )
message MSG_MATCH_MATCH {
    string Account = 1;                                 // 账号
    uint64 RoleID = 2;                                  // 角色ID
}

message MSG_MATCH_MATCH_RESULT {
    ENUM_MATCH_COMMON_ERROR.ENUM Err = 1;               // 0:成功；非0错误号
    string Account = 2;                                 // 账号
    uint64 RoleID = 3;                                  // 角色ID
    repeated ROLE_BASE_INFO Roles = 4;                  // 角色列表
}
